# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MovieBookingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zobin/CLionProjects/Patterns/MovieBookingSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MovieBookingSystem


#############################################
# Order-only phony target for MovieBookingSystem

build cmake_object_order_depends_target_MovieBookingSystem: phony || CMakeFiles/MovieBookingSystem.dir

build CMakeFiles/MovieBookingSystem.dir/main.cpp.o: CXX_COMPILER__MovieBookingSystem_unscanned_Debug /home/zobin/CLionProjects/Patterns/MovieBookingSystem/main.cpp || cmake_object_order_depends_target_MovieBookingSystem
  DEP_FILE = CMakeFiles/MovieBookingSystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MovieBookingSystem.dir

build CMakeFiles/MovieBookingSystem.dir/User.cpp.o: CXX_COMPILER__MovieBookingSystem_unscanned_Debug /home/zobin/CLionProjects/Patterns/MovieBookingSystem/User.cpp || cmake_object_order_depends_target_MovieBookingSystem
  DEP_FILE = CMakeFiles/MovieBookingSystem.dir/User.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MovieBookingSystem.dir

build CMakeFiles/MovieBookingSystem.dir/Location.cpp.o: CXX_COMPILER__MovieBookingSystem_unscanned_Debug /home/zobin/CLionProjects/Patterns/MovieBookingSystem/Location.cpp || cmake_object_order_depends_target_MovieBookingSystem
  DEP_FILE = CMakeFiles/MovieBookingSystem.dir/Location.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MovieBookingSystem.dir

build CMakeFiles/MovieBookingSystem.dir/Threatre.cpp.o: CXX_COMPILER__MovieBookingSystem_unscanned_Debug /home/zobin/CLionProjects/Patterns/MovieBookingSystem/Threatre.cpp || cmake_object_order_depends_target_MovieBookingSystem
  DEP_FILE = CMakeFiles/MovieBookingSystem.dir/Threatre.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MovieBookingSystem.dir

build CMakeFiles/MovieBookingSystem.dir/Hall.cpp.o: CXX_COMPILER__MovieBookingSystem_unscanned_Debug /home/zobin/CLionProjects/Patterns/MovieBookingSystem/Hall.cpp || cmake_object_order_depends_target_MovieBookingSystem
  DEP_FILE = CMakeFiles/MovieBookingSystem.dir/Hall.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MovieBookingSystem.dir

build CMakeFiles/MovieBookingSystem.dir/Seats.cpp.o: CXX_COMPILER__MovieBookingSystem_unscanned_Debug /home/zobin/CLionProjects/Patterns/MovieBookingSystem/Seats.cpp || cmake_object_order_depends_target_MovieBookingSystem
  DEP_FILE = CMakeFiles/MovieBookingSystem.dir/Seats.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MovieBookingSystem.dir

build CMakeFiles/MovieBookingSystem.dir/Movie.cpp.o: CXX_COMPILER__MovieBookingSystem_unscanned_Debug /home/zobin/CLionProjects/Patterns/MovieBookingSystem/Movie.cpp || cmake_object_order_depends_target_MovieBookingSystem
  DEP_FILE = CMakeFiles/MovieBookingSystem.dir/Movie.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MovieBookingSystem.dir

build CMakeFiles/MovieBookingSystem.dir/Reservation.cpp.o: CXX_COMPILER__MovieBookingSystem_unscanned_Debug /home/zobin/CLionProjects/Patterns/MovieBookingSystem/Reservation.cpp || cmake_object_order_depends_target_MovieBookingSystem
  DEP_FILE = CMakeFiles/MovieBookingSystem.dir/Reservation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MovieBookingSystem.dir

build CMakeFiles/MovieBookingSystem.dir/BookingSystem.cpp.o: CXX_COMPILER__MovieBookingSystem_unscanned_Debug /home/zobin/CLionProjects/Patterns/MovieBookingSystem/BookingSystem.cpp || cmake_object_order_depends_target_MovieBookingSystem
  DEP_FILE = CMakeFiles/MovieBookingSystem.dir/BookingSystem.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MovieBookingSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target MovieBookingSystem


#############################################
# Link the executable MovieBookingSystem

build MovieBookingSystem: CXX_EXECUTABLE_LINKER__MovieBookingSystem_Debug CMakeFiles/MovieBookingSystem.dir/main.cpp.o CMakeFiles/MovieBookingSystem.dir/User.cpp.o CMakeFiles/MovieBookingSystem.dir/Location.cpp.o CMakeFiles/MovieBookingSystem.dir/Threatre.cpp.o CMakeFiles/MovieBookingSystem.dir/Hall.cpp.o CMakeFiles/MovieBookingSystem.dir/Seats.cpp.o CMakeFiles/MovieBookingSystem.dir/Movie.cpp.o CMakeFiles/MovieBookingSystem.dir/Reservation.cpp.o CMakeFiles/MovieBookingSystem.dir/BookingSystem.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MovieBookingSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MovieBookingSystem
  TARGET_PDB = MovieBookingSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zobin/CLionProjects/Patterns/MovieBookingSystem/cmake-build-debug && /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zobin/CLionProjects/Patterns/MovieBookingSystem/cmake-build-debug && /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zobin/CLionProjects/Patterns/MovieBookingSystem -B/home/zobin/CLionProjects/Patterns/MovieBookingSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zobin/CLionProjects/Patterns/MovieBookingSystem/cmake-build-debug

build all: phony MovieBookingSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zobin/CLionProjects/Patterns/MovieBookingSystem/CMakeLists.txt /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zobin/CLionProjects/Patterns/MovieBookingSystem/CMakeLists.txt /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/zobin/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
